# Menggunakan CURL 

curl -X POST \
  http://localhost:8080/cmd/0 \
  -H 'Accept: */*' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 382' \
  -H 'Content-Type: multipart/form-data; boundary=--------------------------141582717679603321583293' \
  -H 'Cookie: JSESSIONID=0390B01F8C909B93BAB08C2218DE7BF3' \
  -H 'Host: localhost:8080' \
  -H 'Postman-Token: a47f9b91-5892-434a-94dc-7defd28c9817,b32ffb39-96be-4596-8f6a-ff44e72ac7af' \
  -H 'User-Agent: PostmanRuntime/7.18.0' \
  -H 'cache-control: no-cache' \
  -H 'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW' \
  -F cmd=print \
  -F data=data

# Menggunakan POSTMAN
url : http://localhost:8080/cmd/[device_index]
parameter_body_post form-data: 
    parameter -> cmd : [voice, print, perintah_contoh_pakai]
    parameter -> data : [print data ]